<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mochilas</title>
    <link rel="icon" href="IMG/icono.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        body::after {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Filtro de color y opacidad */
            z-index: -1;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.7;
            z-index: -2;
        }
    </style>
</head>
<body>
    <video src="IMG/video demostracion mochila.mp4" autoplay loop muted playsinline id="background-video"></video>

</body>
</html>



